{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**/*.{ts,tsx,js,jsx,json}"]
	},
	"formatter": {
		"useEditorconfig": true,
		"enabled": true,
		"formatWithErrors": false,
		"includes": ["**", "!**/package.json", "!**/releases.json"],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"lineWidth": 80
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noEmptyInterface": "error",
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"useSelfClosingElements": "off",
				"useImportType": "off",
				"useNodejsImportProtocol": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/server/**/*.ts"],
			"javascript": {
				"parser": {
					"unsafeParameterDecoratorsEnabled": true
				}
			},
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"style": {
						"useNodejsImportProtocol": "warn"
					}
				}
			}
		}
	]
}
