{
	"version": 2,
	"builds": [
		{
			"src": "server/src/main.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "server/src/main.ts",
			"methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
		}
	]
}
